{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "apidocs.stoaix.com" }],
      "destination": "/apidocs/:path*"
    },
    { "source": "/en", "destination": "/" },
    { "source": "/en/:path*", "destination": "/:path*" },
    { "source": "/tr", "destination": "/" },
    { "source": "/tr/:path*", "destination": "/:path*" },
    { "source": "/ref/:slug", "destination": "/api/ref" },
    { "source": "/api/stripe/subscribe", "destination": "/api/stripe/subscribe" },
    { "source": "/api/stripe/webhook", "destination": "/api/stripe/webhook" }
  ],
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)\\.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)\\.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/assets/(.*)\\.webp",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/audio/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
